h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

section#Timer-section {
    height: 360px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-rows: 30% 15% 15% 15% 15%;
}

.counter-area, .start-button-area, .select-time-area, .button-1-area, .button-2-area, .new-category-container, .clear-button-container{
    box-sizing: border-box;
    border: 1px dashed red;
}
.counter-area span {
    font-size: 60px;
}

.select-time-area input {
    width: 24%;
    text-align: center;
    font-size: 32px;
    margin: 0 auto;
}

.select-category-area #categoryOptions {

    width : 10rem;
    height: 2rem;
    border: 3px solid teal;
    box-sizing: border-box;
    border-radius: 5px;
}

button {
    line-height: 2rem;
    padding: 0 1rem;
}

#newCategorySection{
    width: 70%;
    height: 60px;
    margin: 0 auto;
}

#newCategorySection .new-category-container {
    width: 75%;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-rows: 30% 30%;
    row-gap: 0.5rem;
}

#newCategorySection button {
    width: 50%;
    margin: auto;
}

#clearButtonSection {
    width: 70%;
    margin: 2rem auto;
    text-align: center;
}

.info-message-area #info-message{
    display: flex;
    width: 70%;
    height: 48px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;;
}

#list-section {
    width: 70%;
    margin: 2rem auto;
}

ul{
    padding: 0 1rem;
}

#list-section ul li {
    width: 100%;
    height: 2rem;
    display: grid;
    grid-template-columns: 6fr 4fr 2fr;
    padding: 0 0.5rem;
    border: 2px solid blue;
}